  .navbar-default {
  background-color: black;

}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(179, 181, 103)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.nav-link{
  color: white;
  
}


.img-responsive{
  border-radius: 50%;


}

.form-control {
  border-right: 0;
  border-left:0;
  border-top:0;
}

body {

  background-image: url('../css/chisel/add-eduction-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;


}

.row{
  padding-top: 20px;
}

.container{
  padding-left: 50px;
  padding-right: 50px;
  

}


.panel-body{
  margin-top: -10px;
  background-color:white;
  padding-bottom: 30px;
  
}

.my-progress{
  background-color:white; 
}
.my-avatar{
  background-color:white; 
}
.clearfix{
  background-color:white; 
}
.navigation_bar{
  background-color:white;
}


.panel-heading{
  margin-top: 15px;
  background-color: #f0f0f0;
}
.register{
  padding-bottom: 5px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #292525;
}
.heading-2{
  padding-bottom: 5px;
}

.clearfix,navigation_bar{
  text-align: center;
  margin:0 auto;
  color: darkgoldenrod;
}

.image-avatar{
  position: relative;
  top: -600px;
  right: -100px;
}




.clearfix{
  padding-top: 20px;
}


/*Button Css Start*/
.btn-sample {
 
  background: #d4bc70;
  background-image: -webkit-linear-gradient(top, #d4bc70, #d4bc70);
  background-image: -moz-linear-gradient(top, #d4bc70, #d4bc70);
  background-image: -ms-linear-gradient(top, #d4bc70, #d4bc70);
  background-image: -o-linear-gradient(top, #d4bc70, #d4bc70);
  background-image: linear-gradient(to bottom, #d4bc70, #d4bc70);
  -webkit-border-radius: 2;
  -moz-border-radius: 2;
  border-radius: 2px;
  font-family: Arial, Helvetica, sans-serif;
  color: #413d43;
  font-size: 25px;
  padding: 4px 40px 5px 40px;
  text-decoration: none;

}

.btn:hover {
  background: #e0d234;
  background-image: -webkit-linear-gradient(top, #e0d234, #e0d234);
  background-image: -moz-linear-gradient(top, #e0d234, #e0d234);
  background-image: -ms-linear-gradient(top, #e0d234, #e0d234);
  background-image: -o-linear-gradient(top, #e0d234, #e0d234);
  background-image: linear-gradient(to bottom, #e0d234, #e0d234);
  text-decoration: none;
}
/*Button Css End*/


.bs-wizard {margin-top: 40px;}

/*Progress  bar*/
.bs-wizard {border-bottom: solid 1px #e0e0e0; padding: 0 0 10 0;}
.bs-wizard > .bs-wizard-step {padding: 0; position: relative;}
.bs-wizard > .bs-wizard-step + .bs-wizard-step {}
.bs-wizard > .bs-wizard-step .bs-wizard-stepnum {color: #595959; font-size: 16px; margin-bottom: 5px;}
.bs-wizard > .bs-wizard-step .bs-wizard-info {color: #999; font-size: 14px;}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot {position: absolute; width: 30px; height: 30px; display: block; background: #a5a2a2; top: 45px; left: 50%; margin-top: -15px; margin-left: -15px; border-radius: 50%;}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot:after {content: ' '; width: 14px; height: 14px; background: #0c0c0c; border-radius: 50px; position: absolute; top: 8px; left: 8px; }
.bs-wizard > .bs-wizard-step > .progress {position: relative; border-radius: 0px; height: 8px; box-shadow: none; margin: 20px 0;}
.bs-wizard > .bs-wizard-step > .progress > .progress-bar {width:0px; box-shadow: none; background: #a5a2a2;}
.bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {width:100%;}
.bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {width:50%;}
.bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {width:0%;}
.bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {width: 100%;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {background-color: #f5f5f5;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after {opacity: 0;}
.bs-wizard > .bs-wizard-step:first-child  > .progress {left: 50%; width: 50%;}
.bs-wizard > .bs-wizard-step:last-child  > .progress {width: 50%;}
.bs-wizard > .bs-wizard-step.disabled a.bs-wizard-dot{ pointer-events: none; }
/*END progress bar*/


.footer {
  padding-top: 10px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:black;
  color: white;
  text-align: center;
}

@media (min-width: 992px) {
  body {
    padding-top: 66px;
  }
}


@media (max-width: 768px) {

.container{
  width:100%;
}
 
 
  }



  @media (max-width: 400px) {

    .container{
      width:100%;
    }
   
     
     
      }