<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Consultantpage</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  

    
    <link href="css/style.css" rel="stylesheet">
   


  

  </head>

  <body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-sm navbar-default fixed-top">
      <div class="container-fluid">
      <a href="#" class="navbar-brand"><img src="css/chisel/su_logo.png"></a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu" >
      <span class="navbar-toggler-icon"></span>

      </button>
      <div class="collapse navbar-collapse" id="navbarMenu">

        <ul class="navbar-nav ml-auto ">
            <li class="nav-item">
              <a href="#" class="nav-link">OPTION1</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">OPTION2</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">OPTION3</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">OPTION4</a>
            </li>

        </ul>
      </div>
    </div>
    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 profile-dropdown-xs">
  <div class="navbar-header">
    <div class="dropdown-customize-profile">
      <ul class="list-inline" style="margin-bottom:0px;">
        <li class="dropdown">
          <div class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <a href="#">
              <img src="css/chisel/lony-stark.png" width="40px" height="40px" class="img-responsive img-circle "> <span class="caret"></span>
            </a>
          </div>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">

            <li><a href="#"> <span class="my_profile_nav">My Profile</span></a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Sign Out</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
</div>

  </nav>
  


   


    <!-- Page Content -->
   
    
      
        <div class="panel panel-default m-t-100" style="margin-bottom: 100px;">
            <div class="container">
          <div class="panel-heading" style="text-align: center;">
            <h1 class="register">Register and Do Your Best Work</h1>
            <h6 class="heading-2">Tell us about your experience in analytics.</h6>
          </div>
          </div>
          
        

          
                    

          
                      <div class="container" >
                          <div class="panel-body ">
                              
                    <form>
                        <div class="col-sm-12">
                            <div class="row">
                                
                            <div class="col-sm-8 form-group">
                              <label>First Name</label>
                              <input type="text"  class="form-control">
                            </div>
              
              
              
                            <div class="col-sm-8 form-group">
                              <label>Last Name</label>
                              <input type="text"  class="form-control">
                            </div>
                          </div>
              
              
              
                          <div class="row">
                            <div class="col-sm-8 form-group">
                              <label>User</label>
                              <input type="text"  class="form-control">
                            </div>
                            <div class="col-sm-8 form-group">
                              <label>Phone Number</label>
                              <input type="text" placeholder="(999)999-9999" class="form-control">
                            </div>
              
              
                        <div class=" col-sm-8 form-group">
                          <label>City</label>
                          <input type="text"  class="form-control">
                        </div>
              
              
                        <div class="col-sm-12 ">
                        <div class="row">

                                  
                            <div class="col-sm-4 form-group">
                                <label>State</label>
                                <input type="text" class="form-control">
                              </div>
                              <div class="col-sm-4 form-group">
                                <label>Zip</label>
                                <input type="text"  class="form-control">
                              </div>
                              </div>

                            </div>
                            </div>
                          
                            </form>
                         

                            <div class="clearfix col-sm-12">
                                <div class="navigation_bar m-t-15 ">
                                    
                                    <button type="button" class="btn btn-sample">Next &gt;</button>
                                </div>
                            </div>
                        </div>



                        <div class="container my-avatar">
                            <div class=" col-sm-12">
                               <div class="row">
                          <div class="col-sm-4 ml-auto ">
                            
                        <div class="image-avatar">
                            
                            <img src="css/chisel/icon_person_large2.png"  width="100px" height="100px">
                           <br>
                            <a href="#" class="badge badge-light ">Add a Photo</a>
                          </div>
                        
                          
                        </div>
                      </div>
                    </div>
                    </div>  


                       

                      <!-- Progress bar -->
                      <div class="container my-progress">

                          <div class="col-sm-12">
                        <div class="row bs-wizard" style="border-bottom:0;">
            
                            <div class="col-sm-3 bs-wizard-step complete">
                              <div class="text-center bs-wizard-stepnum">Step1</div>
                              <div class="progress"><div class="progress-bar"></div></div>
                              <a href="#" class="bs-wizard-dot"></a>
                              <div class="bs-wizard-info text-center">DETAIL</div>
                            </div>
            
                            <div class="col-sm-3 bs-wizard-step complete">
                              <div class="text-center bs-wizard-stepnum">Step 2</div>
                              <div class="progress"><div class="progress-bar"></div></div>
                              <a href="#" class="bs-wizard-dot"></a>
                              <div class="bs-wizard-info text-center">EXPERIENCE</div>
                            </div>
            
                            <div class="col-sm-3 bs-wizard-step active">
                              <div class="text-center bs-wizard-stepnum">Step 3</div>
                              <div class="progress"><div class="progress-bar"></div></div>
                              <a href="#" class="bs-wizard-dot"></a>
                              <div class="bs-wizard-info text-center">SKILL</div>
                            </div>
            
                            <div class="col-sm-3 bs-wizard-step disabled">
                              <div class="text-center bs-wizard-stepnum">Step 4</div>
                              <div class="progress"><div class="progress-bar"></div></div>
                              <a href="#" class="bs-wizard-dot"></a>
                              <div class="bs-wizard-info text-center"> PLAN</div>
                            </div>
                        </div>
        
              </div>
            </div>
            </div>
            </div>
            </div>
          </div>
          
        



          </div>
        </div>
      </div>

                       <!--  End Progress bar-->
                       
                         

              
                                  </div>
                                  
                              </div>
                          </div>
                          </div>

                          

                          


 
  
    <!-- /.container -->

   <!-- .Footer -->
    <footer class="footer-fixed">
    <div class="footer">
        <p class="text-center copyright pad-15">© 2017-2018 Chisel | All rights reserved.</p>
      </div>
    </footer>
    



    
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
